pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 40075301
    name: "MyIngress.icmp_responder"
    alias: "icmp_responder"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 29530838
  }
  action_refs {
    id: 25652968
  }
  size: 64
}
tables {
  preamble {
    id: 42999566
    name: "MyEgress.smac_rewrite"
    alias: "smac_rewrite"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 21843430
  }
  action_refs {
    id: 21257015
  }
  size: 64
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 29530838
    name: "MyIngress.send_icmp_time_exceeded"
    alias: "send_icmp_time_exceeded"
  }
  params {
    id: 1
    name: "src_mac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "src_ip"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 21843430
    name: "MyEgress.set_smac"
    alias: "set_smac"
  }
  params {
    id: 1
    name: "smac"
    bitwidth: 48
  }
}
type_info {
}
